<!DOCTYPE html>
<html>

<head>
    <title>Catering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <img src="./images/logo.png" alt="logo">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Acerca De</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Paquetes Personalizados</a></li>
            </ul>
            <button>Contacto</button>
        </nav>
        <div class="hero">
            <img src="./images/buffet-1.jpg" alt="buffet">
            <h1>Servicios de Catering para toda la ocasión</h1>
        </div>
        <div class="nosotros">
            <h2>Quienes Somos</h2>
            <img src="./images/buffet-section.jpg" alt="buffet-section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi dolore aliquam, voluptatum id
                dolor. Et nulla nostrum nam voluptatem numquam commodi libero id nisi molestias. Voluptas pariatur
                doloribus minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cumque eligendi magnam sint minima quasi
                reprehenderit voluptatum iusto hic quos expedita, iure sed distinctio saepe vero alias cum dolorum
                ducimus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vero sapiente porro perspiciatis
                eligendi totam aperiam ut? Sequi nisi neque necessitatibus vero illo, odio inventore nam, totam possimus
                mollitia cupiditate.</p>
        </div>
    </header>
    <main>
        <div class="presentacion">
            <img src="./images/food-table.jpg" alt="">
            <h2>Proveemos soluciones premium de catering para eventos formales o casuales</h2>
        </div>
        <h2>Nuestros Servicios</h2>
        <hr>
        <div class="card1">
            <img src="images/wedding.jpg" alt="boda">
            <h4>Bodas</h4>
        </div>
        <div class="card2">
            <img src="images/woman-flowers-holidays-girl.jpg" alt="flores">
            <h4>Eventos Corporativos</h4>
        </div>
        <div class="card3">
            <img src="images/hands-summer-party-colorful.jpg" alt="reunion">
            <h4>Reuniones Familiares</h4>
        </div>
        <div class="paquetes">
            <h2>Paquetes de Catering</h2>
            <hr>
            <div class="silver">
                <h4>Silver</h4>
                <div class="rectangule">
                    <p>$15.99/persona</p>
                </div>
                <ul>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                </ul>
            </div>
            <div class="silver">
                <h4>Gold</h4>
                <div class="rectangule">
                    <p>$19.99/persona</p>
                </div>
                <ul>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>-</li>
                    <li>-</li>
                </ul>
            </div>
            <div class="silver">
                <h4>Platinum</h4>
                <div class="rectangule">
                    <p>$29.99/persona</p>
                </div>
                <ul>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                    <li>✔️ Lorem consequatur aperiam</li>
                </ul>
            </div>
        </div>
        <h2>Contacto</h2>
        <p>Direccion: Broadway & Morris St, New York, NY 10006</p>
        <p>1-234-567-8910</p>
        <p>Email:info@email.com</p>
        <form action="">
            <div>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="">
            </div>
            <div>
                <label for="numero">Teléfono</label><br>
                <input type="number" name="numero" id="">
            </div>
            <div>
                <label for="mail">Email</label><br>
                <input type="email" name="mail" id="">
            </div>
            <div>
                <label for="comentario">Escribe un comentario</label>
                <textarea rows="" cols=""></textarea>
            </div>
            <input type="submit" name="">
        </form>
    </main>
    <footer>
        <ul>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-pinterest"></i></li>
        </ul>
    </footer>
</body>

</html>